{
  "name": "nodecrypt-worker",
  "version": "1.0.0",
  "description": "NodeCrypt Server for Cloudflare Workers",
  "main": "worker/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "wrangler dev --local",
    "tail": "wrangler tail",
    "publish": "wrangler publish"
  },
  "devDependencies": {
    "wrangler": "^4.16.1"
  },
  "dependencies": {
    "aes-js": "^3.1.2"
  }
}
